events {}

http {
    server {
        listen              80;
        location /nextcloud/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass           http://nginx:80/;
        }
    }
}